# WARNING create and use notprovide/devconfig.ini for development using this template
# do not use secrets section for production

[server]
Port = 8443

[db]
Name = 'ctfbot'
User = 'ctfbot'

[webhook]
UpdateURL = '/update'
SSLCertPath = './notprovide/cert/webhook_cert.pem'
SSLPrivateKeyPath = './notprovide/cert/webhook_pkey.pem'

[secrets]
HostAddr = 'host addr here'
BotToken = 'token here'
DbPassword = 'db password here'
